{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
       "type": "file",
       "source": "/home/runnr6/.config/fastfetch/logo.txt",
       "padding": {
          "top": 5
       }
    },
    "display": {
       "separator": " -> ",
       "color": {
          "separator": "2"
       }
    },
    "modules": [
       {
          "type": "title",
          "color": {
             "at": "2"
          }
       },
       {
          "type": "separator",
          "outputColor": "2"
       },
       "break",
       {
          "type": "custom",
          "format": "{#keys}{#1}{#yellow}모Hardware"
       },
       {
          "type": "host",
          "key": "├ Model ",
          "keyColor": "yellow",
          "format": "{5} {2} {3}"
       },
       {
          "type": "display",
          "key": "├ Screen",
          "keyColor": "yellow",
          "format": "{22} x {23} px @ {24} Hz{?12} in {12}\" ({13} ppi){?} - {14} bit - HDR: {20} - {7}"
       },
       {
          "type": "brightness",
          "key": "├ Bright",
          "keyColor": "yellow",
          "format": "{1}",
          "percent": {
             "type": [
                "num"
             ]
          }
       },
       {
          "type": "cpu",
          "key": "├ CPU   ",
          "keyColor": "yellow",
          "format": "{1} - {5} core @ {7} - {8}",
          "temp": true
       },
       {
          "type": "gpu",
          "key": "├ GPU   ",
          "keyColor": "yellow",
          "format": "{2} - {5} core @ {12} - {4} - {11}",
          "temp": true
       },
       {
          "type": "memory",
          "key": "├ Memory",
          "keyColor": "yellow"
       },
       {
          "type": "disk",
          "key": "├ Disk  ",
          "keyColor": "yellow",
          "format": "{10} ({20}) - {1} / {2} ({3}) - {9}"
        },
        {
          "type": "battery",
          "key": "├ Charge",
          "keyColor": "yellow",
          "format": "{4}{?12} ({12} hours, {13} mins remaining){?} - {7} cycles - {6}",
          "temp": true,
          "percent": {
             "green": 51,
             "yellow": 11
          }
       },
       {
          "type": "camera",
          "key": "├ Camera",
          "keyColor": "yellow",
          "format": "{1} - {5} x {6} px"
       },
       {         
          "type": "sound",
          "key": "└ Sound ",
          "keyColor": "yellow",
          "format": "{2} - {3}",
          "percent": {
             "type": [
                "num"
             ]
          }
       },
       "break",
       {
          "type": "custom",
          "format": "{#keys}{#1}{#magenta} Software"
       },
       {
          "type": "os",
          "key": "├ OS Ver",
          "keyColor": "magenta",
          "format": "{2} {10} {8} - {12}"
       },
       {
          "type": "uptime",
          "key": "├ Uptime",
          "keyColor": "magenta"
       },
       {
          "type": "shell",
          "key": "├ Shell ",
          "keyColor": "magenta"
       },
       {
          "type": "processes",
          "key": "├ Tasks ",
          "keyColor": "magenta"
       },
       {
          "type": "command",
          "key": "└ Apps  ",
          "keyColor": "magenta",
          "text": "USER_EXCLUDES='Safari.app'; USER_APPS=$(find /Applications -maxdepth 1 -name '*.app' -prune | grep -v -E \"($USER_EXCLUDES)\" | wc -l | xargs); SYSTEM_APPS=$( (find /System/Applications -maxdepth 1 -name '*.app' -prune; find /System/Applications/Utilities -maxdepth 1 -name '*.app' -prune) | wc -l | xargs); if [ -d /Applications/Safari.app ]; then SYSTEM_APPS=$((SYSTEM_APPS + 1)); fi; TOTAL=$((USER_APPS + SYSTEM_APPS)); echo \"Total: $TOTAL - User: $USER_APPS - System: $SYSTEM_APPS\""
       },
       "break",
       {
          "type": "custom",
          "format": "{#keys}{#1}{#blue}ᯤ Connectivity"
       },
       {
          "type": "publicip",
          "key": "├ Pub IP",
          "keyColor": "blue",
          "format": "{1} - {2}"
       },
       {
          "type": "localip",
          "key": "├ Loc IP",
          "keyColor": "blue",
          "format": "{1} - {3}",
          "showMac": true
       },
       {
          "type": "dns",
          "key": "├ DNS   ",
          "keyColor": "blue"
       },
       {
          "type": "wifi",
          "key": "├ Wi-Fi ",
          "keyColor": "blue",
          "format": "{4} - {7} - {13} GHz - {6} - {10}"
       },
       {
          "type": "bluetooth",
          "key": "├ BT Dev",
          "keyColor": "blue",
          "format": "{1} - {4}"
       },
       {
          "type": "bluetoothradio",
          "key": "└ BT Ver",
          "keyColor": "blue",
          "format": "{5}"
       },
       "break"
    ]
}
